{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 CONAN updated\
Make it the premier constitutional legal research tool. \
\
1. Electronic TOC as an expandable tree. [Show screenshot, made with jstree]\
2. Table of Cases:\
	a. Web version of Table:\
		i. Search/sort by date\
		ii. Sort by Court\
		iii. Search by relevant Constitutional article \
		iv. Link to page of CONAN\
\
	b. Automate creation of Table of Cases.\
\
3. Acts of Congress held unconstitutional\
	a. Browse by date\
	b. Search by P.L. number, subject, Court case\
\
4. 
\f1\fs28 State constitutional and statutory provisions and municipal ordinances held unconstitu-\uc0\u8232 tional or held to be preempted by federal law\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 	a. Browse by date, \
	b. Search by P.L. number, subject, Court case\
	c. 
\f1\fs26 View specific overruling language within the case.
\f0\fs24 \
\

\fs26 5. 
\f1 Supreme Court Decisions Overruled by Subsequent Decision\
Create web table, browse by date, filter by expressly overruled. View specific overruling language within the case.
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
6. Allow expert annotation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Allow user comment, outside links (E.g. through CaseText/Scotusblog)\
}